# basekor

./: .factorypath  .project  .tern-project  pom.xml
src/main/java/sb/mvc/base/: ApplicationProperties.java  BaseApplication.java
src/main/java/sb/mvc/base/biz/base/: BaseDto.java  BizBaseController.java  BizBaseDao.java  BizBaseService.java  BizBaseServiceImpl.java
src/main/java/sb/mvc/base/biz/common/: EditerFileController.java  EditorFileDao.java  EditorFileService.java  EditorFileServiceImpl.java
src/main/java/sb/mvc/base/biz/login/: AuthProvider.txt  LoginController.java  LoginDao.java  LoginService.java  LoginServiceImpl.java  LoginUtils.java
src/main/java/sb/mvc/base/biz/login/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/sb/mvc/base/biz/main/: MainController.java  MainDao.java  MainService.java  MainServiceImpl.java
src/main/java/sb/mvc/base/biz/support/intercept/: MybatisQueryParameters.java  MybatisUpdateParameters.java  RestInterceptor.java  ViewAttributesInterceptor.java  ViewInterceptor.java
src/main/java/sb/mvc/base/biz/support/resolver/view/: CCSXlsView.java  CCSXlsxView.java
src/main/java/sb/mvc/base/biz/system/athr/: AthrController.java  AthrDao.java  AthrService.java  AthrServiceImpl.java
src/main/java/sb/mvc/base/biz/system/cd/: CdController.java  CdDao.java  CdService.java  CdServiceImpl.java
src/main/java/sb/mvc/base/biz/system/grpcd/: GrpCdController.java  GrpCdDao.java  GrpCdService.java  GrpCdServiceImpl.java
src/main/java/sb/mvc/base/biz/system/menu/: MenuController.java  MenuDao.java  MenuService.java  MenuServiceImpl.java
src/main/java/sb/mvc/base/biz/system/mngr/: MngrController.java  MngrDao.java  MngrService.java  MngrServiceImpl.java
src/main/java/sb/mvc/base/config/: ConfigProperty.java  LocMariaDBSqlSessionConfig.java  LocSqlSessionConfig.java  MessageSourceConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/sb/mvc/base/core/base/: BaseController.java  BaseControllerAdvice.java  BaseDao.java  BaseRestControllerAdvice.java  BaseService.java  BaseServiceImpl.java
src/main/java/sb/mvc/base/core/exception/: SvcBaseException.java  SvcBizException.java  SvcSysException.java
src/main/java/sb/mvc/base/core/security/: AbstractLoginFailureHandler.java  AbstractLoginSuccessHandler.java  AbstractLogoutSuccessHandler.java  PasswordEncoding.java
src/main/java/sb/mvc/base/core/util/: ApplicationContextProvider.java  BaseUtil.java  CamelMap.java  ConstantDefine.java  CryptoLib.java  DateLib.java  DeviceAuthUtil.java  KeyGenerate.java  MessageUtil.java  NetworkLib.java  OsUtilLib.java  PayUtil.java  SessionUtil.java  StringLib.java
src/main/resources/: application-default.properties  application-dev.properties  application-loc.properties  application-mysql.properties  application-ope.properties  application-tst.properties  application.properties  logback-spring.xml  mybatis-mysql-config.xml
src/main/resources/i18n/: common.properties  common_en.properties  system.properties  system_en.properties
src/main/resources/log/: file.xml
src/main/resources/mapper/mysql/login/: Login.xml
src/main/resources/mapper/mysql/main/: Main.xml
src/main/resources/mapper/mysql/system/: Athr.xml  Cd.xml  GrpCd.xml  Menu.xml  Mngr.xml
src/main/resources/static/: static.txt
src/main/resources/static/css/custom/: bugfix.css  button.css  content.css  default.css  default_backup.css  easyui-theme-black.css  easyui-theme-grey.css  easyui-theme-material.css  font.css  gnb.css
src/main/resources/static/css/custom/easyui/black/: easyui-theme-black.css
src/main/resources/static/css/custom/easyui/grey/: easyui-theme-grey.css
src/main/resources/static/css/custom/easyui/material/: easyui-theme-material.css
src/main/resources/static/css/jquery/: ui-jqgrid-custom.css  ui.jqgrid.css
src/main/resources/static/css/jquery/sm-blue/: _sm-blue-theme.scss  sm-blue.css
src/main/resources/static/css/jquery/sm-clean/: _sm-clean-theme.scss  sm-clean.css
src/main/resources/static/css/jquery/sm-mint/: _sm-mint-theme.scss  sm-mint.css
src/main/resources/static/css/jquery/sm-simple/: _sm-simple-theme.scss  sm-simple.css
src/main/resources/static/css/page/: login.css  main.css
src/main/resources/static/html/: SmartEditor2.html  SmartEditor2Skin.html  blank.html
src/main/resources/static/html/css/: smart_editor2_items.css
src/main/resources/static/html/js/: mov.html
src/main/resources/static/js/agent/: ksid.webagent.api.js  pidcrypt.js  pidcrypt_util.js  sha1.js  sha256.js
src/main/resources/static/js/biz/: Biz.Gnb.js
src/main/resources/static/js/core/: Core.000.MdiPage.js  Core.005.Const.js  Core.020.Utils.js  Core.030.Form.js  Core.050.Extention.js  Core.300.Controller.js
src/main/resources/static/js/custom/: svc-core.js  svc-crud.js  svc-gnb.js  svc-grid.js  svc-page.js  svc-popup.js  svc.js
src/main/resources/static/js/lib/: jquery.smartmenus.js
src/main/resources/static/js/view/system/: athr.js  mngr.js
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/inc/: inc_footer_page.jsp  inc_header_main.jsp  inc_header_main_js.jsp  inc_header_page.jsp  inc_header_page_js.jsp  inc_locale_js_msg.jsp  inc_svc_setting_jsp.jsp
src/main/webapp/WEB-INF/jsp/login/: initPwd.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/system/: athr.jsp  athr20200902.jsp  cd.jsp  cd20200902.jsp  menu.jsp  mngr.jsp
src/test/java/sb/mvc/base/: BaseApplicationTests.java
