spring.profiles.fullName=TEST

spring.profiles.include=mysql

logging.level.root=INFO
logging.level.sql=INFO
logging.level.sb.mvc.base=INFO
logging.level.org.apache=INFO
logging.level.org.apache.ibatis=INFO
logging.level.org.mybatis=INFO
logging.level.org.springframework=INFO

spring.devtools.livereload.enabled=false
