project.name=base
project.title=Base Web Spring Boot MVC
inc-path=/WEB-INF/jsp/inc
server.port=80
server.servlet.context-path=
server.servlet.jsp.init-parameters.development=true
spring.application.name=base
spring.profiles.active=loc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=i18n/common,i18n/system
spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always
logging.file=./log/local


