spring.profiles.fullName=OPERATION

spring.profiles.include=mysql

logging.level.root=ERROR
logging.level.sql=ERROR
logging.level.sb.mvc.base=ERROR
logging.level.org.apache=ERROR
logging.level.org.apache.ibatis=ERROR
logging.level.org.mybatis=ERROR
logging.level.org.springframework=ERROR

spring.devtools.livereload.enabled=false
