#logo {
    display: none;
    position : absolute;
    top : 20px;
    left : 20px;
}
#logo img {
    width : 150px;
}
#copyright {
    width : 300px;
    text-align : center;
    color: white;
    font-weight : 100;
    font-size : 12px;
    position : absolute;
    bottom : 20px;
    left : calc(50% - 100px);
}

.form-input-text {
    display       : block;
    height        : 20px;
    border        : 1px solid #999;
    border-radius : 4px;
    transition    : all 0.4s;
    padding       : 0 3px;
}

.form-input-text:focus {
    border-color : #66afe9;
    box-shadow   : 0 0 8px rgba(102, 175, 233, 0.6);
    outline      : none;
}

#wrapBody {
    width    : 100%;
    height   : 100%;
    position : relative; /* #wrapper에 투명도를 주면 컨텐츠도 같이 투명해지기 때문에.. */
}

#wrapBody:after {
    content                 : "";
    display                 : block;
    position                : absolute;
    top                     : 0;
    left                    : 0;
    background              : url(../../image/login/smartcity.jpg) no-repeat center center;
    background-size         : cover;
    -webkit-background-size : cover;
    -moz-background-size    : cover;
    -o-background-size      : cover;
    width                   : 100%;
    height                  : 100%;
    opacity: 0.7;
    z-index: -1;
}

#wrapFormBg1 {
    /* 	display: none; */
    width                   : 1200px;
    height                  : 500px;
    background              : green;
    position                : absolute;
    top                     : 50%;
    margin-top              : -250px;
    left                    : 50%;
    margin-left             : -600px;
    opacity: 1;
    background              : url(../../image/login/network.jpg) no-repeat center center;
    background-size         : cover;
    -webkit-background-size : cover;
    -moz-background-size    : cover;
    -o-background-size      : cover;
    border                  : 2px solid #fff;
    border-radius           : 10px;
}

#wrapFormBg2 {
    /* 	display: none; */
    width         : 1200px;
    height        : 500px;
    background    : #ccc;
    position      : absolute;
    top           : 50%;
    margin-top    : -250px;
    left          : 50%;
    margin-left   : -600px;
    opacity: 0.7;
    border        : 2px solid #fff;
    border-radius : 10px;
}

#wrapFormBg3 {
    display: none;
    width         : 1100px;
    height        : 460px;
    background    : #eee;
    position      : absolute;
    top           : 50%;
    margin-top    : -230px;
    left          : 50%;
    margin-left   : -550px;
    opacity: 0.7;
    border        : 2px solid #fff;
    border-radius : 10px;
}

#formLogin {
    /*     width         : 1060px; */
    width: 800px;
    height        : 440px;
    background    : transparent;
    position      : absolute;
    top           : 50%;
    margin-top    : -220px;
    left          : 50%;
    margin-left   : -530px;
    opacity: 1;
    animation     : formLogin 7s forwards;
    border        : 2px solid transparent;
    border-radius : 10px;
}

#formLogin .wrap-login {
    width         : 520px;
    height        : 430px;
    border        : 1px solid white;
    border-radius : 10px;
    background: #eee;
    opacity: 1;
}

/* #cardLogin { */
/*     float       : left; */
/*     text-align  : center; */
/*     padding-top : 30px; */
/* } */

#formLogin h2 {
    font-size   : 30px;
    font-weight : 900;
}

/* #cardLogin .smartcard { */
/*     width                   : 418px; */
/*     height                  : 265px; */
/*     background              : transparent; */
/*     margin                  : 45px auto 0; */
/*     background              : url(../../image/login/smartcard.png) no-repeat center center; */
/*     background-size         : cover; */
/*     -webkit-background-size : cover; */
/*     -moz-background-size    : cover; */
/*     -o-background-size      : cover; */
/*     transition              : all 1s; */
/*     position                : relative; */
/* } */

/* #cardLogin .smartcard:hover { */
/*     transform  : scale(1.1); */
/*     transition : all 1s; */
/*     cursor     : pointer; */
/* } */

/* #cardLogin .smartcard:hover #smartcardMsg { */
/*     opacity    : 0.8; */
/*     transition : all 1s; */
/* } */

/* #cardLogin .smartcard #smartcardMsg { */
/*     width         : 100%; */
/*     height : 100px; */
/*     background    : #eee; */
/*     border-top    : 2px solid #fff; */
/*     border-bottom : 2px solid #fff; */
/*     box-shadow    : 0 0 20px rgba(0, 255, 255, 0.8); */
/*     opacity       : 0; */
/*     color         : #000; */
/*     font-weight   : 500; */
/*     font-size     : 16px; */
/*     text-align    : left; */
/*     line-height   : 30px; */
/*     padding-left  : 10px; */
/*     position      : absolute; */
/*     top           : 80px; */
/*     transition    : all 1s; */
/* } */

#idLogin {
    float       : right;
    text-align  : center;
    padding-top : 30px;
}

#idLoginBg {
    content       : '';
    position      : absolute;
    bottom        : 64px;
    right         : 52px;
    width         : 418px;
    height        : 265px;
    background    : white;
    border-radius : 10px;
    opacity       : 0.7;
}

#idLogin #idpw-login-panel {
    width                   : 418px;
    height                  : 265px;
    background              : transparent;
    margin                  : 45px auto 0;
    background-size         : cover;
    -webkit-background-size : cover;
    -moz-background-size    : cover;
    -o-background-size      : cover;
    border                  : 1px solid white;
    border-radius           : 10px;
    position                : relative;
}

#idLogin #idpw-login-panel table {
    /*border: 1px solid red;*/
    margin : 50px auto 20px;
    width  : 350px;
    height : 100px;
}

#idLogin #idpw-login-panel table tr {
    height : 50px;
}

#idLogin #idpw-login-panel table th {
    text-align    : right;
    padding-right : 20px;
    width         : 150px;
    position      : relative;
}

#idLogin #idpw-login-panel table th label {
    display  : block;
    /*border: 1px solid blue;*/
    position : absolute;
    top      : 2px;
    right    : 20px;
    font-weight   : 700;
    font-size     : 25px;
}

.form-login-text {
    height : 30px;
    width  : 200px;
}

.button-panel button {
    width  : 350px;
    height : 50px;
}

