<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
function OBJtoXML(obj) {
  var xml = '';
  for (var prop in obj) {
    xml += obj[prop] instanceof Array ? '' : "<" + prop + ">";
    if (obj[prop] instanceof Array) {
      for (var array in obj[prop]) {
        xml += "<" + prop + ">";
        xml += OBJtoXML(new Object(obj[prop][array]));
        xml += "</" + prop + ">";
      }
    } else if (typeof obj[prop] == "object") {
      xml += OBJtoXML(new Object(obj[prop]));
    } else {
      xml += obj[prop];
    }
    xml += obj[prop] instanceof Array ? '' : "</" + prop + ">";
  }
  var xml = xml.replace(/<\/?[0-9]{1,}>/g, '');
  return xml
}
$(function() {

    var InputJSON = {
        request:{
            header: {
                title:"title ~~~",
                format:"utf-8"
            },
            body: {
                totrowcount: 2,
                rowcount: 2,
                page: 1,
                entry: [
                    { "fullURL" : "abcd","Resource": "1234"},
                    { "fullURL" : "efgh","Resource": "5678"}
                ]
            }
         }
    };

    var output = OBJtoXML(InputJSON);

    console.log("output", output);

});
</script>
<title>json, xml</title>
</head>
<body>

</body>
</html>