spring.profiles.dbType=MYSQL

#https://goddaehee.tistory.com/207
#spring.datasource.url=jdbc:mysql://localhost:3306/base
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-${app.dbtype}-config.xml
mybatis.mapper-locations=classpath:mapper/${app.dbtype}/**/*.xml