spring.profiles.fullName=DEVELOPMENT

spring.profiles.include=mysql

logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.sb.mvc.base=DEBUG
logging.level.org.apache=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework=INFO

spring.devtools.livereload.enabled=falsae
